{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^2.3.0",
    "md5": "^2.3.0",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  },
  "name": "transfer_object",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
